# Roommatch

./: Ingles.html  ingeweb.sql  styless.css
Api/ProyectoCs/: pom.xml
Documents/: Ciclo de vida del usuario.docx  Manual de Arquitectura de información UX para Roommatch.docx  Manual de identidad.docx  Usser persona RoomMatch1.docx  Usser persona para RoomMatch.docx
Mock-Up/: Calendario.html  Español.html  Formulario Clase.html  Ingles.html  Pagina filtros.html  Prueba_api.html  StyleLR.css  Usuario.html  dashboard.html  pruebaApicss.css  register.html  script.js  styless.css
Mock-Up/Alojamiento/: Alojamiento.css  Alojamiento.html  Alojamiento.js
Mock-Up/Anterior/: Arrendatario.html  Login.html
Mock-Up/Cierre Sesión/: logout.css  logout.html  logout.js
Mock-Up/CssGrid/: Pagina Filtros - copia.html  styless2.css
Mock-Up/Errores/: 404L.html  504.html
Mock-Up/Filtros/: Calendario Disponibilidad.html  Calendariojs.js  Pagina Filtros.html  styless.css
Mock-Up/Formulario/: Formulario.html  formulario.css
Mock-Up/Mock-up/: Prueba_habitación.html
Mock-Up/Pagina principal/: AltoContraste.html  Altocontraste.css  Español.html  script.js  styless.css
Mock-Up/Pagina principal - copia/: Español.html
Mock-Up/Propietario/: Propietario.html  admininmuebles.html  historialhabitaciones.html  publicarinmueble.html  script.js  stylePU.css
Mock-Up/ProyectoCs/: pom.xml
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/: pom.xml
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/java/com/example/ProyectoCs/: ProyectoCsApplication.java
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/java/com/example/ProyectoCs/application/dto/: AlojamientoDTO.java  EstadoEstudianteDTO.java  EstadoHabitacionDTO.java  EstudianteDTO.java  FotoDTO.java  HistorialDTO.java  HistorialRecomendacionDTO.java  PropietarioDTO.java  RecomendacionDTO.java  ReservaDTO.java  TipoAlojamientoDTO.java  UniversidadDTO.java
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/java/com/example/ProyectoCs/application/service/: AlojamientoService.java  ComentarioService.java  ComportamientoBusquedaService.java  CustomUserDetailsService.java  EstadoPropietarioService.java  EstudianteService.java  NotificationService.java  PreferenciaEstudianteService.java  RolInitializationService.java
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/java/com/example/ProyectoCs/application/usecase/: EstudianteUseCase.java  EstudianteUserDetails.java  GuardarComentarioUseCase.java  GuardarHistorialUseCase.java  PropietarioUseCase.java  PropietarioUserDetails.java  RecomendacionUseCase.java  ReservaUseCase.java  SaveComportamientoBusquedaUseCase.java  SaveEstadoEstudianteUseCase.java  SaveEstadoPropietarioUseCase.java  SavePreferenciaEstudianteUseCase.java  TipoAlojamientoUseCase.java  UniversidadUseCase.java  UploadFotoUseCase.java
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/java/com/example/ProyectoCs/domain/model/: Alojamiento.java  Comentario.java  ComportamientoBusqueda.java  EstadoHabitacion.java  EstadoReserva.java  Estudiante.java  EstudianteReserva.java  EstudianteReservaId.java  Foto.java  Historial.java  HistorialRecomendacion.java  PreferenciaEstudiante.java  Propietario.java  Reserva.java  Rol.java  TipoAlojamiento.java
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/java/com/example/ProyectoCs/domain/repository/: AlojamientoRepository.java  ComportamientoBusquedaRepository.java  EstadoPropietarioRepository.java  EstudianteRepository.java  FotoRepository.java  HistorialRecomendacionRepository.java  HistorialRepository.java  PreferenciaEstudianteRepository.java  PropietarioRepository.java  ReservaRepository.java  RolRepository.java  UniversidadRepository.java
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/java/com/example/ProyectoCs/infrastructure/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  WebConfig.java
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/java/com/example/ProyectoCs/infrastructure/gateway/: AlojamientoGateway.java  AlojamientoGatewayImpl.java  EmailSenderGateway.java  EstadoEstudianteGateway.java  EstadoEstudianteGatewayImpl.java  EstadoHabitacionGateway.java  EstadoPropietarioGatewayImpl.java  EstadoReservaGatewayImpl.java  EstudianteGateway.java  EstudianteGatewayImpl.java  FotoGateway.java  FotoGatewayImpl.java  HistorialRecomendacionGateway.java  PropietarioGatewayImpl.java  ReservaGateway.java  ReservaGatewayImpl.java
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/java/com/example/ProyectoCs/infrastructure/persistence/: AlojamientoPersistenceService.java  EstadoReservaPersistenceService.java  EstudiantePersistenceService.java  TipoAlojamientoPersistenceService.java
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/java/com/example/ProyectoCs/presentation/: AlojamientoController.java  EstudianteController.java  FotoController.java  LoginController.java  PropietarioController.java  UserSystemController.java
Mock-Up/ProyectoCs/ProyectoCs/ProyectoCs/src/main/resources/: application.properties
(+180 files in other folders)
