<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #98D0D0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
            box-sizing: border-box;
        }
        .login-container img {
            max-width: 150px;
            margin-bottom: 20px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-weight: 600;
        }
        .login-container button, .login-container input {
            width: calc(100% - 22px);
            padding: 12px;
            margin: 12px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .login-container button {
            background-color: #74ABAB;
            color: white;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #629898;
        }
        .register-link {
            margin-top: 20px;
        }
        .register-link a {
            color: #333;
            text-decoration: none;
        }
        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <img src="Logo.jpg" alt="Logo"> <!-- Reemplaza "ruta-del-logo.png" con la ruta real de tu logo -->
        <h2>Iniciar Sesión</h2>
        <input type="email" placeholder="Correo electrónico" required>
        <input type="password" placeholder="Contraseña" required>
        <button>Ingresar</button>
        <button>Ingresar con Google</button>
        <button>Ingresar con Outlook</button>
        <div class="register-link">
            <p>¿No tienes una cuenta? <a href="register.html">Regístrate aquí</a></p>
        </div>
    </div>
</body>
</html>
