<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #98D0D0;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .register-container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 500px;
            text-align: center;
            box-sizing: border-box;
        }
        .register-container h2 {
            margin-bottom: 20px;
            font-weight: 600;
        }
        .register-container button, .register-container input, .register-container select {
            width: calc(100% - 22px);
            padding: 12px;
            margin: 12px 0;
            border: none;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        .register-container button {
            background-color: #74ABAB;
            color: white;
            cursor: pointer;
        }
        .register-container button:hover {
            background-color: #629898;
        }
    </style>
    <script>
        function validarNumero(event) {
            if (!/^\d+$/.test(event.key) && event.key !== 'Backspace') {
                event.preventDefault();
            }
        }
    </script>
</head>
<body>
    <div class="register-container">
        <h2>Registro</h2>
        <select id="role">
            <option value="estudiante">Estudiante</option>
            <option value="arrendatario">Arrendatario</option>
        </select>
        <input type="text" placeholder="Nombre Completo" required>
        <input type="text" placeholder="Cédula" onkeypress="validarNumero(event)" required>
        <input type="text" placeholder="Código" onkeypress="validarNumero(event)" required>
        <input type="email" placeholder="Correo electrónico" required>
        <input type="text" placeholder="Teléfono" onkeypress="validarNumero(event)" required>
        <input type="password" placeholder="Contraseña" required>
        <input type="password" placeholder="Confirmar Contraseña" required>
        <button>Registrarse</button>
    </div>
</body>
</html>
