* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
}

.container {
  display: grid;
  grid-template-areas: 
      "navbar navbar"
      "aside product-grid"
      "footer footer";
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  height: 100vh;
  
}


.navbar {
  grid-area: navbar;
  background-color: white;
  color: black;
  text-align: left;
  padding: 1rem;
}



.aside-bar {
  grid-area: aside;
  background-color: #d0d0d0;
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.aside-bar ul {
  list-style-type: none;
  padding: 0;
}

.aside-bar li {
  margin: 10px 0;
}



.product img {
  width: 100%;
  height: auto;
}

.product button {
  background-color: #003366;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
  margin-top: 1rem;
}


.footer {
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  background-color: #ffffff;
  color: #629898;
}

.footer .contact-info, .footer .policies {
  font-size: 14px;
  color: #629898;
  
}

.footer p {
  color: #629898;
  text-decoration: none;
  margin: 0 10px;
}

.footer a:hover {
  text-decoration: underline;
}

.product-list{

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 9rem;
  list-style-type: none;
  padding: 0%;
  background-color: #629898

}

.product-item{

  flex: 1 1 300px;
  max-width: 300px;
  text-align: center;
  border-radius: 5%;
  background-color: white;
  padding: 1.5rem;
  margin: 1.5rem;

}


.product-item img {
  width: 100%;
  height: 200px;
  object-fit: cover; 
}

